<!--run_packege/pages/run_final/index.wxml-->
<!-- <canvas canvas-id="shareCanvas" class="share-Canvas"></canvas> -->
<!-- <canvas type="2d" canvas-id="shareCanvas" id="shareCanvas" class="shareCanvas" style="width: 100%; height:{{canvasHeight}}px;"> -->
<!-- <import src="index.skeleton.wxml"/> -->
<scroll-view 
    scroll-y="true" class="content" :enhanced="true" style="height: 100vh;width: 100vw;"
    :bounces="false" :show-scrollbar="false">
<!-- <view style="overflow:scroll; height: 100%;"> -->
<view class="fina-map-box answer_draw_canvas" style="height: {{mapHeight}};">
    <map id="run-final-map" 
        class="run-final-map answer_draw_canvas" 
        name="run_final_map" 
        latitude="39.92082670727589" 
        longitude:="116.45972113140078" 
        show-location="true" 
        bindtap="handleMap" 
        polyline="{{polylines}}"
        subkey="{{mapStyle.subkey}}"
        layer-style="{{mapStyle['layer-style']}}"
        style="width: 100%; height: {{mapHeight}};"
    ></map>
    <!-- <image class="static-map answer_draw_canvas" data-type="image" data-url="{{staticMapUrl}}" src="{{staticMapUrl}}" data-delay="1"></image> -->
    <!-- <view class="data-panel-btn answer_draw_canvas" bindtap="switchPanel">
        <view class="data-panel-btn-line answer_draw_canvas"></view>
    </view> -->
</view>
<view class="share-img-box answer_canvas" id="answer-canvas">
    <view class="final-chart-box answer_draw_canvas" data-type="text" data-background="#ffffff">
        <view class="title answer_draw_canvas">
            <view class="title1 answer_draw_canvas">
                <view class="logo answer_draw_canvas">
                    <image class="answer_draw_canvas" data-delay="1" data-type="image" data-url="{{$language['https://ssl-pubpic.51yund.com/1221778105.png']}}" src="{{$language['https://ssl-pubpic.51yund.com/1221778105.png']}}"></image>
                </view>
                <view class="finish-time answer_draw_canvas" data-delay="1" data-type="text" data-text="{{showRunData.runStartTime}}">{{showRunData.runStartTime}}</view>
                <view class="avatar answer_draw_canvas">
                    <image class="answer_draw_canvas" data-delay="1" data-type="image" data-url="{{userInfo.head_url}}" src="{{userInfo.head_url}}"></image>
                </view>
            </view>
            <view class="title2 answer_draw_canvas">
                <view class="title2-left answer_draw_canvas">
                    <view class="title2-left-kmeter answer_draw_canvas txt1" data-delay="1" data-type="text" data-text="{{showRunData.runKMiles}}">{{showRunData.runKMiles}}</view>
                    <view class="title2-left-unit answer_draw_canvas" data-delay="1" data-type="text" data-text="{{ $language['公里'] }}">{{ $language['公里'] }}</view>
                </view>
                <view class="title2-right answer_draw_canvas">
                    <view class="title2-right-name answer_draw_canvas" data-delay="1" data-left="0" data-type="text" data-text="{{userInfo.nick}}">{{userInfo.nick}}</view>
                    <view class="title2-right-id answer_draw_canvas" data-delay="1" data-left="0" data-type="text" data-text="{{ $language['用户ID'] }}：{{userInfo.user_id}}">{{ $language['用户ID'] }}：{{userInfo.user_id}}</view>
                </view>
            </view>
            <view class="title3 answer_draw_canvas">
                <view class="title3-item1 answer_draw_canvas">
                    <view class="title3-num answer_draw_canvas txt2" data-delay="1" data-type="text" data-text="{{showRunData.avgPace}}">{{showRunData.avgPace}}</view>
                    <view class="title3-unit answer_draw_canvas" data-delay="1" data-type="text" data-text="{{ $language['平均配速'] }}">{{ $language['平均配速'] }}</view>
                </view>
                <view class="title3-item2 answer_draw_canvas">
                    <view class="title3-num answer_draw_canvas txt2" data-delay="1" data-type="text" data-text="{{showRunData.sumTime}}">{{showRunData.sumTime}}</view>
                    <view class="title3-unit answer_draw_canvas" data-delay="1" data-type="text" data-text="{{ $language['总计时间'] }}">{{ $language['总计时间'] }}</view>
                </view>
                <view class="title3-item3 answer_draw_canvas">
                    <view class="title3-num answer_draw_canvas txt2" data-delay="1" data-type="text" data-text="{{showRunData.kCalorie}}">{{showRunData.kCalorie}}</view>
                    <view class="title3-unit answer_draw_canvas" data-delay="1" data-type="text" data-text="{{ $language['消耗千卡'] }}">{{ $language['消耗千卡'] }}</view>
                </view>
            </view>
        </view>
        <view class="count-line answer_draw_canvas" data-type="text" data-background="#cccccc">
            <view class="count-line-txt answer_draw_canvas" data-delay="1" data-type="text" data-text="{{ isZh ? '第' : 'You have run ' }}{{userInfo.this_sport_cnt}}{{ isZh ? '次跑步' : ' times' }}">{{ isZh ? '第' : "You've run " }}{{userInfo.this_sport_cnt}}{{ isZh ? '次跑步' : ' times' }}</view>
        </view>
        <view class="visual-chart-box answer_draw_canvas">
            <!-- <view class="visual-chart-title">配速</view> -->
            <view class="visual-chart answer_draw_canvas">
                <run-speed-chart 
                    bind:getChartImage="getChartImage" 
                    hidden="{{chartImage}}" 
                    paceCompare="{{paceCompare}}"
                    kmilesPaceCache="{{kmilesPaceCache}}"
                ></run-speed-chart>
                <image 
                    class="answer_draw_canvas" 
                    style="height: 100%; width: 100%;" 
                    hidden="{{!chartImage}}" 
                    src="{{chartImage}}"
                    data-type="image" 
                    data-url="{{chartImage}}"
                    data-delay="1"
                ></image>
            </view>
        </view>
        <!-- 二维码 -->
        <!-- <view class="qrcode-box answer_draw_canvas">
            <image class="qrcode-img answer_draw_canvas" data-delay="1" data-type="image" data-url="{{qrcodeImg}}" src="{{qrcodeImg}}"></image>
            <view class="qrcode-txt answer_draw_canvas">
                <view class="answer_draw_canvas" data-delay="1" data-type="text" data-text="全民数字化">全民数字化</view>
                <view class="answer_draw_canvas" data-delay="1" data-type="text" data-text="运动健康管理平台">运动健康管理平台</view>
            </view>
        </view> -->
    </view>
</view>
<!-- </canvas> -->
<view class="share-btn-box" hidden="{{!isShowPanel}}">
    <view class="share-btn">
        <view class="btn1" bindtap="runFinish">{{ $language['完成运动'] }}</view>
        <!-- <view class="btn2" bindtap="createQrcode">分享</view> -->
        <view class="btn2" bindtap="drawCanvas">{{ $language['分享'] }}</view>
    </view>
</view>
<canvas
    canvas-id="answerCanvas" 
    class="answerCanvas"
    style="position: absolute;top: -{{canvasHeight}}px; left: -{{canvasWidth}}px; width: {{canvasWidth}}px; height:{{canvasHeight}}px;background:#fff;"
></canvas>
<!-- <view class="share-type-box" hidden="{{shareFlag == 0}}">
    <view class="type-btn" bindtap="wxShare">
        <image src="https://ssl-pubpic.51yund.com/1225058005.png"></image>
        <view>微信分享</view>
    </view>
    <view class="type-btn" bindtap="clickSaveImg">
        <image src="https://ssl-pubpic.51yund.com/1225058151.png"></image>
        <view>保存图片</view>
    </view>
</view> -->

<!-- <page-container show="{{showPosterImage}}">
    <view class="poster-page" hidden="{{!showPosterImage}}">
        <view 
            style="width: 80vw; height: 80vh;"
            wx:if="{{posterImgUrl}}">
            <image 
                class="poster-img" 
                src="{{posterImgUrl}}"
                mode="aspectFit"
            ></image>
        </view>
        <canvas 
            canvas-id="answerCanvas" 
            class="answerCanvas" 
            wx:if="{{!posterImgUrl}}"
            style="width: {{canvasWidth}}px; height:{{canvasHeight}}px;background:#fff;"
        ></canvas>
        <view class="share-type-box" hidden="{{shareFlag == 0}}">
            <view class="type-btn" bindtap="wxShare">
                <image src="https://ssl-pubpic.51yund.com/1225058005.png"></image>
                <view>微信分享</view>
            </view>
            <view class="type-btn" bindtap="clickSaveImg">
                <image src="https://ssl-pubpic.51yund.com/1225058151.png"></image>
                <view>保存图片</view>
            </view>
        </view>
    </view>
</page-container> -->
<!-- </view> -->
</scroll-view>
