<!--plugin/pages/run_page/index.wxml-->
<!-- 引导页 -->
<view hidden="{{!guidePageShow}}" class="run-guide-modal">
    {{runGuideCount}}
</view>
<!-- 数据面板 -->
<view>
    <run-data-panel 
        bind:showRunMap="showMap"
        bind:runPause="runPause"
        bind:runContinue="runContinue"
        bind:runStop="runStop"
        runShowData="{{runShowData}}"
        runStatus="{{runStatus}}"
        runTime="{{runTime}}"
        runMiles="{{runMiles}}"
    ></run-data-panel>
</view>
<!-- 地图面板 -->
<!-- <view hidden="{{!mapPanelShow}}" bind:hideRunMap="hideMap">
    <run-map-panel
        newLongitude="{{mapCenterLocation.longitude}}" 
        newLatitude="{{mapCenterLocation.latitude}}"
        bind:hideRunMap="hideMap"
        runShowData="{{runShowData}}"
    ></run-map-panel>
</view> -->
<page-container show="{{mapPanelShow}}">
    <view bind:hideRunMap="hideMap">
        <run-map-panel
            newLongitude="{{mapCenterLocation.longitude}}"
            newLatitude="{{mapCenterLocation.latitude}}"
            bind:hideRunMap="hideMap"
            runShowData="{{runShowData}}"
            locaDotArr="{{locaDotArr}}"
            mapStyle="{{setInfo.mapStyle}}"
        ></run-map-panel>
    </view>
</page-container>
