<!--run_packege/pages/run_final/index.wxml-->
<view class="fina-map-box">
  <map id="run-final-map" class="run-final-map" name="run_final_map" latitude="39.92082670727589" longitude:="116.45972113140078" show-location="true" bindtap="handleMap" polyline="{{polylines}}"></map>
  <view class="data-panel-btn">
    <view class="data-panel-btn-line"></view>
  </view>
</view>
<!-- <page-container show="true" overlay="false"> 
</page-container> -->
<view class="final-chart-box">
  <view class="title">
    <view class="title1">
      <view class="logo">
        <image src="https://ssl-pubpic.51yund.com/1221778105.png"></image>
      </view>
      <view class="finish-time">2022-06-23 17:45</view>
      <view class="avatar">
        <image src=""></image>
      </view>
    </view>
    <view class="title2">
      <view class="title2-left">
        <view class="title2-left-kmeter">7.58</view>
        <view class="title2-left-unit">公里</view>
      </view>
      <view class="title2-right">
        <view class="title2-right-name">悦友1111111111</view>
        <view class="title2-right-id">用户ID：278334567</view>
      </view>
    </view>
    <view class="title3">
      <view class="title3-item1">
        <view class="title3-num">11'13'</view>
        <view class="title3-unit">平均配速</view>
      </view>
      <view class="title3-item2">
        <view class="title3-num">02:57</view>
        <view class="title3-unit">总计时间</view>
      </view>
      <view class="title3-item3">
        <view class="title3-num">458</view>
        <view class="title3-unit">消耗千卡</view>
      </view>
    </view>
  </view>
  <view class="count-line">
    <view class="count-line-txt">第25次跑步</view>
  </view>
  <view class="visual-chart-box">
    <!-- <view class="visual-chart-title">配速</view> -->
    <view class="visual-chart">
      <run-speed-chart></run-speed-chart>
    </view>
  </view>
  
  <view class="share-btn">
    <view class="btn1">完成运动</view>
    <view class="btn2">分享</view>
  </view>
</view>