<!--run_packege/pages/run_final/index.wxml-->
<!-- <canvas canvas-id="shareCanvas" class="share-Canvas"></canvas> -->

<!-- <view class="canvasImg answer_canvas " id="answer-canvas">
    <view class="name answer_draw_canvas" data-type="text" data-text="姓名：XXX">姓名：XXX</view>
    <view class="desc answer_draw_canvas" data-type="text" data-text="这边是要绘制的文字">这边是要绘制的文字</view>
    <view class="desc answer_draw_canvas" data-type="text" data-text="要绘制的文字描述">要绘制的文字描述</view>
</view> -->
<!-- <canvas type="2d" canvas-id="shareCanvas" id="shareCanvas" class="shareCanvas" style="width: 100%; height:{{canvasHeight}}px;"> -->
    <view class="share-img-box answer_canvas" id="answer_canvas">
        <view class="fina-map-box answer_draw_canvas" style="height: {{mapHeight}};">
            <!-- <map id="run-final-map" 
                class="run-final-map answer_draw_canvas" 
                name="run_final_map" 
                latitude="39.92082670727589" 
                longitude:="116.45972113140078" 
                show-location="true" 
                bindtap="handleMap" 
                polyline="{{polylines}}"
                subkey="{{mapStyle.subkey}}"
                layer-style="{{mapStyle['layer-style']}}"
            ></map> -->
            <image class="static-map answer_draw_canvas" data-type="image" data-url="{{staticMapUrl}}" src="{{staticMapUrl}}"></image>
            <view class="data-panel-btn answer_draw_canvas" bindtap="switchPanel">
                <view class="data-panel-btn-line answer_draw_canvas"></view>
            </view>
        </view>
        <!-- <page-container show="true" overlay="false"> 
        </page-container> -->
        <view class="final-chart-box answer_draw_canvas" data-type="background-image" hidden="{{!isShowPanel}}">
            <view class="title answer_draw_canvas">
                <view class="title1 answer_draw_canvas">
                    <view class="logo answer_draw_canvas">
                        <image class="answer_draw_canvas" data-type="image" data-url="https://ssl-pubpic.51yund.com/1221778105.png" src="https://ssl-pubpic.51yund.com/1221778105.png"></image>
                    </view>
                    <view class="finish-time answer_draw_canvas" data-type="text" data-text="{{showRunData.runStartTime}}">{{showRunData.runStartTime}}</view>
                    <view class="avatar answer_draw_canvas">
                        <image class="answer_draw_canvas" data-type="image" data-url="{{userInfo.head_url}}" src="{{userInfo.head_url}}"></image>
                    </view>
                </view>
                <view class="title2 answer_draw_canvas">
                    <view class="title2-left answer_draw_canvas">
                        <view class="title2-left-kmeter answer_draw_canvas" data-type="text" data-text="{{showRunData.runKMiles}}">{{showRunData.runKMiles}}</view>
                        <view class="title2-left-unit answer_draw_canvas" data-type="text" data-text="公里">公里</view>
                    </view>
                    <view class="title2-right answer_draw_canvas">
                        <view class="title2-right-name answer_draw_canvas" data-type="text" data-text="{{userInfo.nick}}">{{userInfo.nick}}</view>
                        <view class="title2-right-id answer_draw_canvas" data-type="text" data-text="用户ID：278334567">用户ID：278334567</view>
                    </view>
                </view>
                <view class="title3 answer_draw_canvas">
                    <view class="title3-item1 answer_draw_canvas">
                        <view class="title3-num answer_draw_canvas" data-type="text" data-text="{{showRunData.avgPace}}">{{showRunData.avgPace}}</view>
                        <view class="title3-unit answer_draw_canvas" data-type="text" data-text="平均配速">平均配速</view>
                    </view>
                    <view class="title3-item2 answer_draw_canvas">
                        <view class="title3-num answer_draw_canvas" data-type="text" data-text="{{showRunData.sumTime}}">{{showRunData.sumTime}}</view>
                        <view class="title3-unit answer_draw_canvas" data-type="text" data-text="总计时间">总计时间</view>
                    </view>
                    <view class="title3-item3 answer_draw_canvas">
                        <view class="title3-num answer_draw_canvas" data-type="text" data-text="{{showRunData.kCalorie}}">{{showRunData.kCalorie}}</view>
                        <view class="title3-unit answer_draw_canvas" data-type="text" data-text="消耗千卡">消耗千卡</view>
                    </view>
                </view>
            </view>
            <view class="count-line answer_draw_canvas">
                <view class="count-line-txt answer_draw_canvas" data-type="text" data-text="第{{userInfo.run_day_cnt}}次跑步">第{{userInfo.run_day_cnt}}次跑步</view>
            </view>
            <view class="visual-chart-box answer_draw_canvas">
                <!-- <view class="visual-chart-title">配速</view> -->
                <view class="visual-chart answer_draw_canvas">
                    <run-speed-chart></run-speed-chart>
                </view>
            </view>
            <!-- 二维码 -->
            <view class="qrcode-box answer_draw_canvas" hidden="{{shareFlag == 0}}">
                <!-- <canvas type="2d" id='myQrcode' style="width: 160rpx;height: 160rpx;"></canvas> -->
                <image class="qrcode-img answer_draw_canvas" data-type="image" data-url="{{qrcodeImg}}" src="{{qrcodeImg}}"></image>
                <view class="qrcode-txt answer_draw_canvas">
                    <view class="answer_draw_canvas" data-type="text" data-text="全民数字化">全民数字化</view>
                    <view class="answer_draw_canvas" data-type="text" data-text="运动健康管理平台">运动健康管理平台</view>
                </view>
            </view>
        </view>
    </view>
<!-- </canvas> -->
<view class="share-btn-box" hidden="{{shareFlag == 1}}">
    <view class="share-btn">
        <view class="btn1" bindtap="runFinish">完成运动</view>
        <!-- <view class="btn2" bindtap="createQrcode">分享</view> -->
        <view class="btn2" bindtap="drawCanvas">分享</view>
    </view>
</view>

<!-- <view class="share-type-box" hidden="{{shareFlag == 0}}">
    <view class="type-btn" bindtap="wxShare">
        <image src="https://ssl-pubpic.51yund.com/1225058005.png"></image>
        <view>微信分享</view>
    </view>
    <view class="type-btn" bindtap="clickSaveImg">
        <image src="https://ssl-pubpic.51yund.com/1225058151.png"></image>
        <view>保存图片</view>
    </view>
</view> -->

<view class="poster-page" hidden="{{!showPosterImage}}">
    <!-- <scroll-view scroll-y class="poster-page-scroll" style="height:{{canvasHeight}}px;">
        <view class="poster-content">
            
        </view>
    </scroll-view> -->
    <image class="poster-img" style="height: {{canvasHeight}}px;" src="{{posterImgUrl}}"></image>
    <canvas canvas-id="answerCanvas" class="answerCanvas" wx:if="{{!posterImgUrl}}" style="width: {{canvasWidth}}px; height:{{canvasHeight}}px;"></canvas>
    <view class="share-type-box" hidden="{{shareFlag == 0}}">
        <view class="type-btn" bindtap="wxShare">
            <image src="https://ssl-pubpic.51yund.com/1225058005.png"></image>
            <view>微信分享</view>
        </view>
        <view class="type-btn" bindtap="clickSaveImg">
            <image src="https://ssl-pubpic.51yund.com/1225058151.png"></image>
            <view>保存图片</view>
        </view>
    </view>
</view>