<!--pages/tabBar/home/run_homePage/run_homePage.wxml-->
<view class="run-home-page">
    <view class="run_index_map">
        <map 
            id="run-index-map" 
            class="run-index-map"
            subkey="{{mapStyle.subkey}}"
            layer-style="{{mapStyle['layer-style']}}"
        ></map>
    </view>
    <view class="run_index" catch:touchmove="true">
        <navigator id="nav" url="/pages/run/pages/run_FAQ/index">
            <image class="FAQ-btn" src="https://ssl-pubpic.51yund.com/1220976601.png"></image>
        </navigator>
        <navigator id="nav" url="/pages/run/pages/run_set/index">
            <image class="set-btn" src="https://ssl-pubpic.51yund.com/1220976582.png"></image>
        </navigator>
        <view class="sumkilometre">
            <text class="sumkilometre-txt">{{totalDistance}}</text>
            <login-btn bindsuccess="gotoRunHistory">
              <view id="nav" class="runlog-btn">
                <text>{{ $language['累计公里'] }}</text>
                <image class="runlog-btn-img" src="https://ssl-pubpic.51yund.com/1220976698.png"></image>
              </view>
            </login-btn>
        </view>
        <!-- <view bindtap="back">返回</view> -->
        <!-- <view class="auth-hint">
            <view class="auth-hint-box" wx:if="{{!auth.hasAuthUserLocation}}" bindtap="toastAuthUserLocation">
                <text class="auth-hint-txt">当前小程序定位权限未打开，无法开始跑步</text>
            </view>
            <view class="auth-hint-box" wx:if="{{!auth.hasAuthUserLocationBackground}}" bindtap="toastAuthUserLocationBac">
                <text class="auth-hint-txt">当前小程序悬浮后台时无法获取定位，将影响跑步流程</text>
            </view>
        </view> -->
        <!-- <navigator id="nav" url="../run_page/index">开始</navigator> -->
        <view class="start-run-btn-box">
            <view class="auth-hint">
                <view class="auth-hint-box" wx:if="{{!auth.hasAuthUserLocation}}" bindtap="toastAuthUserLocationBac">
                    <text class="auth-hint-txt">{{ $language['当前小程序定位权限未打开，无法开始跑步'] }}</text>
                </view>
                <view class="auth-hint-box" wx:if="{{!auth.hasAuthUserLocationBackground}}" bindtap="toastAuthUserLocationBac">
                    <text class="auth-hint-txt">{{ $language['当前小程序悬浮后台时无法获取定位，将影响跑步流程'] }}</text>
                </view>
            </view>
            <login-btn bindsuccess="startRun">
              <!-- <view bindtap="startRun" class="start-run-btn">开始</view> -->
              <view class="start-run-btn">{{ $language['开始'] }}</view>
            </login-btn>
        </view>
        <page-container show="{{showRunCheckModal}}" round position="bottom">
            <view class="run-type-modal-title">{{ $language['请选择你的跑步模式'] }}</view>
            <view class="run-type-modal-box">
                <view class='run-type-modal-item {{runType=="0"?"run-type-modal-item-active":""}}' data-runtype="0" bindtap="selectRunType">
                    {{ $language['室外跑'] }}
                    <image hidden="{{runType=='1'}}" class="active-icon" src="https://ssl-pubpic.51yund.com/1221474398.png"></image>
                </view>
                <view class='run-type-modal-item {{runType=="1"?"run-type-modal-item-active":""}}' data-runtype="1" bindtap="selectRunType">
                    {{ $language['室内跑'] }}
                    <image hidden="{{runType=='0'}}" class="active-icon" src="https://ssl-pubpic.51yund.com/1221474398.png"></image>
                </view>
            </view>
            <view class="run-open-btn-box">
                <view class="run-open-btn" bindtap="gotoRunPage">
                    {{ $language['开始跑步'] }}
                </view>
            </view>
        </page-container>
    </view>
    <view hidden="{{!showRunBreakDialog}}">
        <runCacheDialog 
            bind:giveUpRun="giveUpRun"
            bind:continueRun="continueRun"
        ></runCacheDialog>
    </view>
</view>

<!-- <runTypeModal id="runTypeModal" frameTitle="请选择你的跑步模式">
    <view class="run-type-modal-box">
        <view class='run-type-modal-item {{runType=="0"?"run-type-modal-item-active":""}}' data-runtype="0" bindtap="selectRunType">
            室外跑
            <image hidden="{{runType=='1'}}" class="active-icon" src="https://ssl-pubpic.51yund.com/1221474398.png"></image>
        </view>
        <view class='run-type-modal-item {{runType=="1"?"run-type-modal-item-active":""}}' data-runtype="1" bindtap="selectRunType">
            室内跑
            <image hidden="{{runType=='0'}}" class="active-icon" src="https://ssl-pubpic.51yund.com/1221474398.png"></image>
        </view>
    </view>
    <view class="run-open-btn-box">
        <view class="run-open-btn" bindtap="gotoRunPage">
            开始跑步
        </view>
    </view>
</runTypeModal> -->

