const en = {
  lang: 'en',
  跑步: 'Run',
  AI运动: 'AI Sport',
  累计公里: 'Distance',
  开始: 'Start',
  累计时长: 'Time',
  累计消耗千卡: 'Calorie',
  累计次数: 'Count',
  室外跑: 'Outdoor running',
  室内跑: 'Indoor running',
  请选择你的跑步模式: 'Select your running mode',
  开始跑步: 'Start running',
  历史记录: 'History',
  人参与: 'participants',
  敬请期待: 'Coming soon',
  暂无记录: 'No data',
  周一: 'Mon',
  周二: 'Tue',
  周三: 'Wed',
  周四: 'Thu',
  周五: 'Fri',
  周六: 'Sat',
  周日: 'Sun',
  语言播报设置: 'Notification setting',
  语言播报开关: 'Notification switch',
  语音类型: 'Voice Type',
  播报频率: 'Notification frequency',
  地图设置: 'Map Setting',
  经典: 'Classic',
  玉露: 'Jade green',
  墨渊: 'Ink black',
  跑步异常检测: 'Running error detected',
  网络检测: 'Internet detected',
  点击检测: 'Click to detect',
  当前网络: 'Current network',
  国语女声: 'Mandarin (Female)',
  按距离播报: 'Notify me by distance',
  按时间播报: 'Notify me by time',
  '0.5公里': '0.5km',
  '1公里': '1km',
  '2公里': '2km',
  '3公里': '3km',
  '10分钟': '10min',
  '20分钟': '20min',
  '30分钟': '30min',
  '40分钟': '40min',
  当前为WIFI网络: 'Currently Wifi detected',
  '当前为4G/5G网络': 'Currently 4G/5G network detected',
  当前网络信号弱: 'Currently weak net connection',
  个: '',
  分: '',
  手机定位: 'Mobile phone locating',
  微信悬浮框: 'WeChat Pop-up Window',
  微信定位: 'WeChat locating',
  小程序定位: 'Mini-app locating',
  '1.手机定位服务位置信息': '1. Location service',
  '跑步时需要使用手机GPS定位服务，获取运动轨迹和计算运动里程':
    'You would need to enable the GPS location service on your phone to display the sport tracking and calculate sport distance',
  '如何开启？': 'How to use this service?',
  '【打开手机设置】-【位置信息/定位服务】-【开启】':
    '[Find Setting on your phone] - [Location] - [On]',
  '2.微信悬浮窗权限': '2. WeChat Pop-up Window Permission',
  '开启后，在运动过程中，能确保熄屏和后台运行场景下，微信不被强制关闭，从而确保运动进程正常进行':
    'After authorizing this service, you would be able to use the mini-app when your screen is locked',
  '【打开手机设置】-【应用】-【找到微信】-【权限】-【悬浮窗】-【允许】':
    '[Find Setting on your phone] - [Application] - [WeChat] - [Permissions] - [Pop-up Window] - [Allow]',
  '3.微信定位权限': '3. WeChat Locating Permission',
  '在跑步过程中，需要始终允许微信定位权限，才能完整记录运动轨迹':
    'You would need to allow WeChat Location Permission to track you running path during your run',
  '【打开手机设置】-【应用】-【找到微信】-【权限】-【位置信息】-【始终允许】':
    '[Find Setting on your phone] - [Applications] - [WeChat] - [Permissions] - [Location] - [Always allow]',
  '4.小程序定位权限': '4. Mini-app Locating Permission',
  '在跑步过程中，需要打开小程序和小程序悬浮后台时的定位权限，才能完整记录运动轨迹':
    'You would need to allow Location Permission of mini-apps and pop-up windows to track you running path during your run',
  '【小程序设置】-【位置信息】-【打开小程序和小程序悬浮后台时允许】':
    '[Mini-app setting] - [Location] - [Allow when using mini-app and mini-app pop-up window]',
  下一步: 'Next Step',
  完成: 'Finish',
  企业悦动: 'YODO - Enterprises',
  '当前小程序定位权限未打开，无法开始跑步':
    'Currently Mini-app locating permission is not enabled, please try later',
  '当前小程序悬浮后台时无法获取定位，将影响跑步流程':
    'Currently Mini-app pop-up window could not access location service, your running process could be influenced',
  '上次跑步进程被异常中断，跑步记录未上传。是否重新进入跑步进程':
    'Your last running process was interrupted and running record was not uploaded. Would you like to continue',
  '是,回到上次进程': 'Yes, continue',
  '否,上次记录将丢失': 'No, the record would not be saved',
  公里: 'km',
  平均配速: 'Avg pace',
  总计时间: 'Total time',
  步幅: 'stride',
  速度: 'velocity',
  最佳配速: 'Optimal pace',
  消耗千卡: 'Kcal burned',
  总用时: 'Total time used',
  解锁: 'Unlock',
  '长按结束按钮，将结束本次跑步':
    'Holding the finish button would end this run',
  长按解锁: 'Hold to unlock',
  是否退出跑步: 'Quit running',
  '您的移动距离过短,数据将不会保存':
    'Distance moved is too short, the data would not be recorded',
  取消: 'Cancel',
  确定: 'Confirm',
  未授权后台定位: 'Background locating not permitted',
  是否前往设置: 'Go to setting',
  俯卧撑: 'Push-up',
  开合跳: 'Jumping Jack',
  深蹲: 'Squat',
  跳绳: 'Rope-Skipping',
  仰卧起坐: 'Sit-up',
  'https://ssl-pubpic.51yund.com/1221493962.png':
    'https://ssl-pubpic.51yund.com/1309230214.png',
  用户ID: 'User ID',
  完成运动: 'Complete',
  分享: 'Share',
  配速: 'Pace',
  平均配速: 'Average Pace',
  比上次: 'Compared to last time',
  最后: 'Result:',
  米: 'm',
  'https://ydcommon.51yund.com/wxapp/upimg/ydlogo-zh.png':
    'https://ydcommon.51yund.com/wxapp/upimg/ydlogo-en.png',
  小程序: 'Mini-app',
  智能穿戴: 'Intelligent Wearing',
  悦动圈APP: 'YODO',
  全民数字化: 'National Digital',
  运动健康管理平台: 'Sport and health Administrating Platform',
  微信分享: 'Share to WeChat',
  保存图片: 'Save the picture',
  分享图片生成中: 'Picture to share generating',
  图片已生成: 'Picture generated',
  图片已保存: 'Picture saved',
  长按图片分享: 'Hold to share',
  更多运动: 'More Sports',
  '骑行、徒步、更多AI运动，请前往app体验':
    'To join in cycling, walking, and other AI sports, please download the app',
  '第一步：下载app': 'Step 1: Download the app',
  '1、点击以下按钮获取下载方式':
    '1. Click to button to access the downloading page',
  '2、在手机应用市场搜索“悦动圈”即可下载':
    '2. Search YODO in App Store to download',
  '第二步：登录app': 'Step 2: Log in to the app',
  '使用微信登陆app，在【运动-我的企业】或【运动账户-吉利36周年】中均可看到企业和赛事':
    'Log in to the app with your WeChat account. Find the enterprise information and sport events in Sports-My enterprise or Sport Account - Geely 36th anniversary',
  '下载悦动圈App体验更多AI运动！':
    'Download YODO for more AI sports experience!',
  前往体验: 'experience more',
  邀请加入非员工赛区: 'Non-employee Entry',
  吉利创业36周年接力跑邀您参赛:
    'the Geely 36th anniversary-Asian Games Charity Relay Race sent you an invitation',
  '吉时出发，为爱奔跑': 'On your mark, ready steady Geely!',
  扫码进入吉利创业36周年快乐亚运公益接力跑:
    'Scan the QR code to enter the Geely 36th anniversary-Asian Games Charity Relay Race',
  保存图片到相册: 'Save to album',
  邀请加入员工赛区: 'Employee Entry',
  图片下载中: 'Image in download',
  保存成功: 'Save successfully',
  保存失败: 'Fail to save',
  下载失败: 'Download failed',
}

export default en
