const en = {
  跑步: 'Run',
  AI运动: 'AI Sport',
  累计公里: 'Cumulative kilometers',
  开始: 'start',
  累计时长: 'Duration',
  累计消耗千卡: 'Consumption',
  累计次数: 'Times',
  室外跑: 'Outdoor running',
  室内跑: 'Indoor running',
  请选择你的跑步模式: 'Please select your running mode',
  开始跑步: 'Start running',
  历史记录: 'History',
  人参与: 'participants',
  敬请期待: 'Coming soon',
  暂无记录: 'No record',
  周一: 'Mon',
  周二: 'Tue',
  周三: 'Wed',
  周四: 'Thu',
  周五: 'Fri',
  周六: 'Sat',
  周日: 'Sun',
  语言播报设置: 'Language broadcast settings',
  语言播报开关: 'Language broadcast switch',
  语音类型: 'Voice Type',
  播报频率: 'Broadcasting frequency',
  地图设置: 'Map Settings',
  经典: 'Classic',
  玉露: 'Yu Lu',
  墨渊: 'Mo Yuan',
  跑步异常检测: 'Running anomaly detection',
  网络检测: 'Network detection',
  点击检测: 'Click to detect',
  当前网络: 'Current Network',
  国语女声: 'Chinese female voice',
  按距离播报: 'Broadcast by distance',
  按时间播报: 'Broadcast by time',
  '0.5公里': '0.5km',
  '1公里': '1km',
  '2公里': '2km',
  '3公里': '3km',
  '10分钟': '10min',
  '20分钟': '20min',
  '30分钟': '30min',
  '40分钟': '40min',
  当前为WIFI网络: 'Currently WIFI network',
  '当前为4G/5G网络': 'Currently 4G/5G network',
  当前网络信号弱: 'Current network signal is weak',
  个: '',
  分: '',
  手机定位: 'Phone positioning',
  微信悬浮框: 'WeChat suspension window',
  微信定位: 'WeChat positioning',
  小程序定位: 'Mini Program positioning',
  '1.手机定位服务位置信息':
    '1. Location information of mobile phone location service',
  '跑步时需要使用手机GPS定位服务，获取运动轨迹和计算运动里程':
    'When running, you need to use the mobile GPS positioning service to get the track and calculate the mileage',
  '如何开启？': 'How to open it?',
  '【打开手机设置】-【位置信息/定位服务】-【开启】':
    '[Open Mobile Settings] - [Location Information/Location Service] - [Open]',
  '2.微信悬浮窗权限': '2. WeChat suspension window permission',
  '开启后，在运动过程中，能确保熄屏和后台运行场景下，微信不被强制关闭，从而确保运动进程正常进行':
    'After opening, during the movement, WeChat will not be forced to close when the screen is turned off and the background is running, so as to ensure the normal progress of the movement',
  '【打开手机设置】-【应用】-【找到微信】-【权限】-【悬浮窗】-【允许】':
    '[Open Phone Settings] - [Application] - [Find WeChat] - [Permission] - [Suspended window] - [Allow]',
  '3.微信定位权限': '3. WeChat location permission',
  '在跑步过程中，需要始终允许微信定位权限，才能完整记录运动轨迹':
    'During running, you need to always allow WeChat location permission to fully record the track',
  '【打开手机设置】-【应用】-【找到微信】-【权限】-【位置信息】-【始终允许】':
    '[Open Mobile Settings] - [Application] - [Find WeChat] - [Permission] - [Location Information] - [Always allow]',
  '4.小程序定位权限': '4. Location permission of Mini Program',
  '在跑步过程中，需要打开小程序和小程序悬浮后台时的定位权限，才能完整记录运动轨迹':
    'During running, you need to open the mini program and the positioning permission when the mini program hovers in the background to fully record the motion track',
  '【小程序设置】-【位置信息】-【打开小程序和小程序悬浮后台时允许】':
    '[Mini Program Setting] - [Location Information] - [Allowed when opening mini program and suspending it in the background]',
  下一步: 'next',
  完成: 'complete',
  企业悦动: 'Enterprise Yodo',
  '当前小程序定位权限未打开，无法开始跑步':
    'The current mini program location permission is not open, unable to start running',
  '当前小程序悬浮后台时无法获取定位，将影响跑步流程':
    'When the current mini program is suspended in the background, it cannot obtain the location, which will affect the running process',
  '上次跑步进程被异常中断，跑步记录未上传。是否重新进入跑步进程':
    'The last run was interrupted abnormally, and the run record was not uploaded. Whether to re-enter the running process',
  '是,回到上次进程': 'Yes, go back to the last process',
  '否,上次记录将丢失': 'No, the last record will be lost',
  公里: 'km',
  平均配速: 'Avg speed',
  总计时间: 'Total time',
  消耗千卡: 'Kcal consumed',
  总用时: 'Total time',
  解锁: 'Unlock',
  '长按结束按钮，将结束本次跑步': 'Long press the end button to end the run',
  长按解锁: 'Press and hold to unlock',
  是否退出跑步: 'Whether to quit running',
  '您的移动距离过短,数据将不会保存':
    'Your moving distance is too short, the data will not be saved',
  取消: 'Cancel',
  确定: 'Confirm',
  未授权后台定位: 'Unauthorized background positioning',
  是否前往设置: 'Whether to go to set',
  俯卧撑: 'Push-up',
  开合跳: 'Jumping Jack',
  深蹲: 'Squat',
  跳绳: 'Rope skipping',
  仰卧起坐: 'Sit-up',
  'https://ssl-pubpic.51yund.com/1221493962.png':
    'https://ssl-pubpic.51yund.com/1309230214.png',
  用户ID: 'User ID',
  完成运动: 'Complete',
  分享: 'Share',
  配速: 'Speed',
  平均配速: 'Average speed',
  比上次: 'Compared with last time',
  最后: 'Result:',
  米: 'meters',
  'https://ssl-pubpic.51yund.com/1221778105.png':
    'https://ssl-pubpic.51yund.com/1309492255.png',
  小程序: 'Mini program',
  智能穿戴: 'Intelligent wear',
  悦动圈APP: 'Yodo APP',
  全民数字化: 'Digitalization for all',
  运动健康管理平台: 'Sports health management platform',
  微信分享: 'WeChat sharing',
  保存图片: 'Save Picture',
  分享图片生成中: 'Sharing picture is being generated',
  图片已生成: 'Picture generated',
  图片已保存: 'Picture saved',
  更多运动: 'More sports',
  '骑行、徒步、更多AI运动，请前往app体验':
    'For more sports cycling, hiking and AI sports, please visit the app',
  '第一步：下载app': 'Step 1: Download the app',
  '1、点击以下按钮获取下载方式':
    '1. Click the following button to obtain the download method',
  '2、在手机应用市场搜索“悦动圈”即可下载':
    '2. Search "Yodo" in the mobile app market to download',
  '第二步：登录app': 'Step 2: Log in to the app',
  '使用微信登陆app，在【运动-我的企业】或【运动账户-吉利36周年】中均可看到企业和赛事':
    'Use wechat to log in the app, and you can see enterprises and events in "Sports - My Enterprise" or "Sports Account - 36th Anniversary of Geely" ',
  '下载悦动圈App体验更多AI运动！':
    'Download the Yodo App to experience more AI sports!',
  前往体验: 'To experience',
  邀请加入非员工赛区: 'Invite to join the non-employee division',
  '吉时出发，为爱奔跑': "start off in the Geely's time , Run for love",
  扫码进入吉利创业36周年快乐亚运公益接力跑:
    "Scan the code to enter the 36th anniversary of Geely's entrepreneurship Happy Asian Games public welfare relay",
  保存图片到相册: 'Save the picture to the album',
  邀请加入员工赛区: 'Invite to join the staff competition area',
  图片下载中: 'Image in download',
  保存成功: 'Save successfully',
  保存失败: 'Fail to save',
  下载失败: 'Download failed',
}

export default en
