<!--plugin/pages/run_log/index.wxml-->
<view class="runlog-page">
    <view class="runlog-banner">
        <view class="runlog-banner-num">7.58</view>
        <view class="runlog-banner-txt">累计公里</view>
        <view class="runlog-banner-data">
            <view class="runlog-banner-data-box">
                <view class="runlog-banner-data-num">24:23:45</view>
                <view class="runlog-banner-data-txt">累计时长</view>
            </view>
            <view class="runlog-banner-data-box">
                <view class="runlog-banner-data-num">3456.55</view>
                <view class="runlog-banner-data-txt">累计消耗千卡</view>
            </view>
            <view class="runlog-banner-data-box">
                <view class="runlog-banner-data-num">100</view>
                <view class="runlog-banner-data-txt">累计次数</view>
            </view>
        </view>
    </view>
    <view class="runlog-list">
        <mp-cells ext-class="my-cells">
            <mp-cell wx:for="{{runLogList}}" wx:key="*this">
                <view class="runlog-item-icon">
                    <image src=""></image>
                </view>
                <view class="runlog-item-info" slot="footer">
                    <view class="runlog-item-info-line1">
                        <view class="runlog-item-info-line1-txt1">悦动圈APP</view>
                        <view class="runlog-item-info-line1-txt2">2022.06.22 19:17</view>
                    </view>
                    <view class="runlog-item-info-line2">
                        <view>
                            <text class="runlog-item-info-line2-txt1">3.45 公里</text>
                            <text class="runlog-item-info-line2-txt2">室外跑</text>
                        </view>
                        <image class="right-icon" src="https://ssl-pubpic.51yund.com/1221022777.png"></image>
                    </view>
                    <view class="runlog-item-info-line3">
                        <view class="line3-item">
                            <image class="run-info-icon" src="https://ssl-pubpic.51yund.com/1221022887.png"></image>
                            <text class="run-info-txt">254.45kcal</text>
                        </view>
                        <view class="line3-item">
                            <image class="run-info-icon" src="https://ssl-pubpic.51yund.com/1221023870.png"></image>
                            <text class="run-info-txt">00:20:36</text>
                        </view>
                        <view class="line3-item">
                            <image class="run-info-icon" src="https://ssl-pubpic.51yund.com/1221024269.png"></image>
                            <text class="run-info-txt">3'34'</text>
                        </view>
                    </view>
                </view>
            </mp-cell>
        </mp-cells>
    </view>
</view>