<!-- pages/tabBar/home/home.wxml -->
<view class="nav">
    <view class="tle active-tle">
        <view class="name">AI运动</view>
        <view class="tag"></view>
    </view>
    <login-btn bindsuccess="gotoRun">
        <view class="tle">
            <view class="name">跑步</view>
            <view class="tag"></view>
        </view>
    </login-btn>
</view>
<run-homepage></run-homepage>
<!-- <AI-page></AI-page> -->