/* pages/tabBar/home/home.wxss */
.header {
  padding: 20rpx 38rpx 20rpx 52rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .left .title {
  margin-bottom: 6rpx;
  font-family: PingFangSC-Medium;
  font-size: 48rpx;
  color: #333333;
  letter-spacing: 4rpx;
}

.header .left .desc {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #E0E0E0;
}

.header .right {
  width: 282rpx;
  height: 156rpx;
}

.kind-list {
  padding: 28rpx;
  display: flex;
  flex-wrap: wrap;
}

.kind-list .item {
  margin-bottom: 14rpx;
}

.kind-list .item:nth-child(2n) {
  margin-left: 14rpx;
}