<!--plugin/pages/run_page/components/runMapPanel/runMapPanel.wxml-->
<view style="z-index: 100;">
    <view class="map-data-box">
        <view class="map-data">
            <view>
                <view class="map-data-num">{{runShowData.runKmiles == 0?'0.00': runShowData.runKmiles}}</view>
                <view class="map-data-unit">公里</view>
            </view>
            <view>
                <view class="map-data-num">{{runShowData.avePace}}</view>
                <view class="map-data-unit">平均配速</view>
            </view>
            <view>
                <view class="map-data-num">{{runShowData.sumTime}}</view>
                <view class="map-data-unit">总用时</view>
            </view>
            <view>
                <view class="map-data-num">{{runShowData.kiloCalorie}}</view>
                <view class="map-data-unit">消耗千卡</view>
            </view>
        </view>
        <view class="map-data map-data-unit">
        </view>
    </view>
    <movable-area class="location-icon-area">
        <movable-view direction="all" class="location-icon-view">
            <image class="location-icon" src="https://ssl-pubpic.51yund.com/1221737859.png" bindtap="_toLocation"></image>
        </movable-view>
        <map 
            id="run-map"
            class="run-map"
            name="run_map" 
            longitude="{{newLongitude}}"
            latitude="{{newLatitude}}"
            show-location="true"
            polyline="{{polylines}}"
            include-points="{{locaDotArrv}}"
            subkey="{{mapStyle.subkey}}"
            layer-style="{{mapStyle['layer-style']}}"
        ></map>
        <view class="back-icon">
            <image bindtap="hideMap" src="https://ssl-pubpic.51yund.com/1221737968.png"></image>
        </view>
    </movable-area>
</view>
