<canvas style="width:{{canvasWidth}}rpx;height:{{canvasWidth}}rpx;" canvas-id="circleBar">
  <cover-view class="circle-bar-wrap" style="height:{{canvasWidth}}rpx;">
    <cover-view class="font" wx:if="{{title != ''}}">
        <cover-view style="width: 100%; text-align: center; margin-top: 40rpx;">{{title}}</cover-view>
    </cover-view>
    <!-- <cover-view class="val" style="color: {{valueColor}}; margin-top:{{isMarginTop?'20':'0'}}rpx">
      {{value}} {{suffix}}
    </cover-view> -->
    <slot></slot>
  </cover-view>
</canvas>
