<view class="line answer_draw_canvas">
  <view class="line-kilometer answer_draw_canvas" data-type="text" data-text="1">{{speedDetail.index}} </view>
  <view class="line-triangle answer_draw_canvas" wx:if="{{ speedDetail.avg_time == min && speedDetail.index==1}}"></view>
  <view class="line-wai answer_draw_canvas">
      <view class="line-nei answer_draw_canvas" 
      style="width: {{speedDetail.avg_time == max?'100%':(speedDetail.avg_time/max*100+'%')}};background-color:{{speedDetail.avg_time == min?'rgb(14, 189, 72)':'rgb(2, 148, 245)'}};"
      > </view>
  </view>
  <view class="line-minkm answer_draw_canvas">{{avg_speed}}</view>
  <!-- <view class="line-time">0:0:20</view> -->
</view>


