.loading-box{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 40rpx;
  width: 120rpx;
  height: 120rpx;
  background-color: rgba(0,0,0, 0.3);
  border-radius: 8rpx;
  text-align: center;
}
.loadEffect{
  width: 120rpx;
  height: 120rpx;
  position: relative;
}
.loadEffect text{
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, .8);
  position: absolute;
  -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
  0%{
      -webkit-transform: scale(1.2);
      opacity: 1;
  }
  100%{
      -webkit-transform: scale(.3);
      opacity: 0.5;
  }
}
.loadEffect text:nth-child(1){
  left: 0;
  top: 50%;
  margin-top:-10rpx;
  -webkit-animation-delay:0.13s;
}
.loadEffect text:nth-child(2){
  left: 14rpx;
  top: 14rpx;
  -webkit-animation-delay:0.26s;
}
.loadEffect text:nth-child(3){
  left: 50%;
  top: 0;
  margin-left: -10rpx;
  -webkit-animation-delay:0.39s;
}
.loadEffect text:nth-child(4){
  top: 14rpx;
  right:14rpx;
  -webkit-animation-delay:0.52s;
}
.loadEffect text:nth-child(5){
  right: 0;
  top: 50%;
  margin-top:-10rpx;
  -webkit-animation-delay:0.65s;
}
.loadEffect text:nth-child(6){
  right: 14rpx;
  bottom: 14rpx;
  -webkit-animation-delay:0.78s;
}
.loadEffect text:nth-child(7){
  bottom: 0;
  left: 50%;
  margin-left: -10rpx;
  -webkit-animation-delay:0.91s;
}
.loadEffect text:nth-child(8){
  bottom: 14rpx;
  left: 14rpx;
  -webkit-animation-delay:1.04s;
}