/* pages/AI/TiaoSheng/TiaoSheng.wxss */
.camera {
  width: 100vw;
  z-index: 5;
}

.canvas {
  width: 100%;
  height: 100%;
  z-index: 10;
}

.result {
  position: absolute;
  top: 50%;
  left: 50%;
}

.score-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 20;
  color: #ffffff;
}

.tips-text-center {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 80px;
  font-size: 36px;
  text-align: center;
}

.score-bg {
  position: absolute;
  height: 80px;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.8;
  background: #333744;
}

.time-progress {
  position: absolute;
  height: 80px;
  top: 0;
  left: 0;
  height: 100%;
  background: #11d59c;
}

.score-detail {
  position: relative;
  margin-left: 10%;
  height: 80px;
  color: #ffffff;
  display: inline-block;
}

.score-cur {
  font-size: 48px;
  height: 80px;
  line-height: 80px;
  display: inline-block;
}

.score-unit {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 15px;
}

.score-highest {
  position: relative;
  float: right;
  font-size: 18px;
  line-height: 30px;
  height: 30px;
  margin: 30px 12px 0;
}

.fetch-box {
  position: absolute;
  width: calc(40vh);
  height: 80%;
  border: 3px solid #fff;
  left: 50%;
  transform: translateX(-50%);
  top: 15%;
  z-index: 20;
}

.start-tips {
  z-index: 30;
  width: 365rpx;
  height: 845rpx;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
}

/**************完成弹窗 begin**************/
.sport-end-dailog {
  position: absolute;
  border-radius: 20rpx;
  z-index: 30;
  width: 650rpx;
  left: 50%;
  font-weight: 700;
  transform: translate(-50%, -50%);
  top: 40%;
  padding: 5%;
  color: #000;
}

.sport-end-container {
  position: relative;
  text-align: center;
  margin-top: 15rpx;
  padding: 60rpx 0 30rpx;
  border-radius: 20rpx;
  z-index: 6;
  overflow: hidden !important;
  background: #fff;
}

.sport-end-title {
  font-size: 20px;
  text-align: center;
}

.sport-end-socre {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 3.5%;
  justify-content: space-between;
  padding-bottom: 10px;
}

.sport-end-item {
  flex: 0 0 50%;
  margin-top: 20px;
  text-align: center;
}

.sport-end-item-title {
  font-size: 30px;
}

.sport-end-item-sub {
  font-size: 16px;
  color: #333333;
}

.sport-end-btn-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 3.5%;
  justify-content: space-between;
  padding-bottom: 10px;
}

.sport-end-btn-item {
  flex: 0 0 46%;
  border-radius: 8px;
  font-size: 18px;
  padding: 16rpx 0;
  margin-top: 8rpx;
  background-color: #377a79;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 48rpx;
  color: #fff;
}

.sport-end-btn-item.active {
  background: #11d59c;
}

/**************完成弹窗 end**************/

.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}

.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}

.toast-title {
  padding-left: 5%;
  background-color: #4cddb4;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
  text-align: center;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.toast-button {
  display: flex;
}

.button {
  width: 100%;
}
.button button{
  width: 100%;
  background-color: #4cddb4;
  color: black;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
  color: #ffffff;
}

