/* components/SportEndScoreDailog/SportEndScoreDailog.wxss */
/**************完成弹窗 begin**************/
.sport-end-dailog {
    position: absolute;
    border-radius: 20rpx;
    z-index: 30;
    width: 650rpx;
    left: 50%;
    font-weight: 700;
    transform: translate(-50%, -50%);
    top: 40%;
    padding: 5%;
    color: #000;
}

.sport-end-container {
    position: relative;
    text-align: center;
    margin-top: 15rpx;
    padding: 60rpx 0 30rpx;
    border-radius: 20rpx;
    z-index: 6;
    overflow: hidden !important;
    background: #fff;
}

.sport-end-title {
    font-size: 20px;
    text-align: center;
}

.sport-end-socre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 3.5%;
    justify-content: space-between;
    padding-bottom: 10px;
}

.sport-end-item {
    flex: 0 0 50%;
    margin-top: 20px;
    text-align: center;
}

.sport-end-item-title {
    font-size: 30px;
}

.sport-end-item-sub {
    font-size: 16px;
    color: #333333;
}

.sport-end-btn-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 3.5%;
    justify-content: space-between;
    padding-bottom: 10px;
}

.sport-end-btn-item {
    flex: 0 0 46%;
    border-radius: 8px;
    font-size: 18px;
    padding: 16rpx 0;
    margin-top: 8rpx;
    background-color: #377a79;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    border-radius: 48rpx;
    color: #fff;
}

.sport-end-btn-item.active {
    background: #11d59c;
}

/**************完成弹窗 end**************/