<!-- pages/tabBar/work/work.wxml -->
<view class="content" wx:if="{{noLogin && isComplete}}">
  <view class="orgs-bg">
    <view class="login-wrap">
      <button class="btn-bottom" bindtap="login" wx:if="{{!showAuthBtn}}">登录企业</button>
      <button wx:else class="btn-bottom2" bindtap="login" :loading="loading" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        授权登录
      </button>
    </view>
  </view>
</view>
<view class="container" wx:elif="{{isComplete}}">
  <web-view src="{{webUrl}}">
  </web-view>
</view>