/* pages/tabBar/home/components/KindItem/KindItem.wxss */

.kind-item {
  padding: 28rpx 24rpx;
  position: relative;
  width: 340rpx;
  height: 278rpx;
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.09);
  border-radius: 16rpx;
  overflow: hidden;
}

.title {
  margin-bottom: 16rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #000000;
}

.cnt {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
}

.kind-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 160rpx;
  height: 160rpx;
}
